# ManosConnect20

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manosconnect20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manosconnect20/: Evento.kt  EventoAdapter.kt  HacerServicioActivity.kt  Login.kt  MainActivity.kt  MainActivity2.kt  PedirServicioActivity.kt  Registro.kt  Trofeo.kt  buscar.kt  calendario.kt  casa.kt  mensajero.kt  perfil.kt  perfil1.kt
app/src/main/res/layout/: activity_hacer_servicio.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pedir_servicio.xml  activity_registro.xml  dialog_agregar_evento.xml  fragment_buscar.xml  fragment_calendario.xml  fragment_casa.xml  fragment_mensajero.xml  fragment_perfil.xml  fragment_perfil1.xml  fragment_trofeo.xml  item_evento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manosconnect20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
